<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="lastMain">
        <a href="www.comingsoon.com" id="slider">
          <img id="mainPhoto">
          <div class="mainSlider">
            <img src="Or1.jpeg">
            <img src="Or4.jpg">
            <img src="Or3.jpg">
            <img src="Orph1.png">
            <img src="orph2.jpeg">
          </div>
        </a>
      </div>
      <script>
        var images = [];

images[0] = ['Or1.jpeg'];
images[1] = ['Or4.jpg'];
images[2] = ['Or3.jpg'];
images[3] = ['Orph1.png'];
images[4] = ['orph2.jpeg'];
var index = 0;

function change() {
  document.getElementById("mainPhoto").src = images[index];
  if (index == 4) {
    index = 0;
  } else {
    index++;
  }

  setTimeout(change, 1000);
}

window.onload = change();
      </script>
</body>
</html>