<!DOCTYPE html>
<html lang="en">
<head>
 

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apna Ghar</title>
    <link rel="stylesheet" href="style1.css">
    
    
</head>
<body>
   
   <table border="0" width="100%" bgcolor="pink" height="100%">
    <tr>
    <th width="15%"><font size="5">Home</font></th>
    <th width="15%"><font size="5">About US</font></th>
    <th width="15%"><font size="5"><a href=Gallery.html>Gallery</a></font></th>
    <th width="15%"><font size="5">Feedback</font></th>
    <th width="15%"><font size="5"><a href=Login.html>AdminLogin</a></th>
    <th width="15%"><font size="5"><a href=CustomerLogin.html>CustomerLogin</a></font></th>
    </tr>
   </table>
   
   
   <div class="container">
    <img src="Orph1.jpg">
    <div class="centered">Welcome to ApnaGhar website</div>
   </div>
   

</body>
</html>