*{
    margin:0;
    padding:0;
    font-family: 'Poppins' , sans-serif;
    box-sizing:border-box;
}
.container{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,50,0.8),rgba(0,0,50,0.8)), url(Orph1.png);
    background-position-x: center;
    background-size: cover;
    position: relative;
}
.th{
    width: 15%;
   font-size: 10;
   background-color: pink;
   height: 100%;
}
.centered{
       
        text-align: center;
        top: 10%;
        left: 50%;
        color: white;
        font-size: 50px;
        

}